APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=project-nest

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

SENTRY_DSN="https://64419806eb493644ea8e0790bbfcb360@o4507611323432960.ingest.de.sentry.io/4507611325726800"
SENTRY_ENVIRONMENT=development
SENTRY_DEBUG=true